# Employee_Tracking_System_API

./: Employee_Tracking_System.sln  Employee_Tracking_System_API.sln  README.md
ApiConsume/TrackingProject.BusinessLayer/: Class1.cs  TrackingProject.BusinessLayer.csproj
ApiConsume/TrackingProject.BusinessLayer/Abstract/: IAdminService.cs  IAlertService.cs  IAnnouncementService.cs  IAnnouncementTypeService.cs  IApplicationUserService.cs  IDepartmentService.cs  IEmployeeService.cs  IGenericService.cs  IPanelUserService.cs  IRFIDExampleService.cs  IRecognitionNotificationService.cs  IScheduleTypeService.cs  IScheduleUserService.cs  IUserImageService.cs  IWeeklyScheduleService.cs
ApiConsume/TrackingProject.BusinessLayer/Concrete/: AdminManager.cs  AlertManager.cs  AnnouncementManager.cs  AnnouncementTypeManager.cs  ApplicationUserManager.cs  DepartmentManager.cs  EmployeeManager.cs  PanelUserManager.cs  RFIDExampleManager.cs  RecognitionNotificationManager.cs  ScheduleTypeManager.cs  ScheduleUserManager.cs  UserImageManager.cs  WeeklyScheduleManager.cs
ApiConsume/TrackingProject.DataAccessLayer/: Class1.cs  (+1 more)
ApiConsume/TrackingProject.DtoLayer/: Class1.cs  TrackingProject.DtoLayer.csproj
ApiConsume/TrackingProject.DtoLayer/Dtos/AnnouncementDto/: CreateAnnouncementDto.cs  ResultAnnouncementDto.cs  UpdateAnnouncementDto.cs
ApiConsume/TrackingProject.DtoLayer/Dtos/EmployeeDto/: CreateEmployeeDto.cs  EmployeeManagerResponse.cs  LoginEmployeeDto.cs
ApiConsume/TrackingProject.DtoLayer/Dtos/PanelUserDto/: LoginPanelUserDto.cs  RegisterPanelUserDto.cs  ResultPanelUserDto.cs  UpdatePanelUserDto.cs
ApiConsume/TrackingProject.WebApi/: Program.cs  TrackingProject.WebApi.csproj  WeatherForecast.cs  appsettings.json
ApiConsume/TrackingProject.WebApi/Controllers/: AdminAccountController.cs  AlertController.cs  Announcement2Controller.cs  AnnouncementController.cs  AnnouncementTypeController.cs  ApplicationUserController.cs  AuthController.cs  AuthorizeController.cs  DepartmentController.cs  EmployeeController.cs  RFIDExampleController.cs  RecognitionNotificationsController.cs  RoleController.cs  ScheduleTypeController.cs  ScheduleUserController.cs  UserImageController.cs  WeatherForecastController.cs
ApiConsume/TrackingProject.WebApi/Dtos/AnnouncementDto/: CreateAnnouncementDto.cs  ResultAnnouncementDto.cs  UpdateAnnouncementDto.cs
ApiConsume/TrackingProject.WebApi/Dtos/AnnouncementTypeDto/: CreateAnnouncementTypeDto.cs  ResultAnnouncementTypeDto.cs  UpdateAnnouncementTypeDto.cs
ApiConsume/TrackingProject.WebApi/Dtos/AuthorizeDto/: TokenRequestModel.cs
ApiConsume/TrackingProject.WebApi/Dtos/DepartmentDto/: CreateDepartmentDto.cs  ResultDepartmentDto.cs  UpdateDepartmentDto.cs
ApiConsume/TrackingProject.WebApi/Dtos/PanelUserDto/: CreatePanelUserDto.cs  ResultPanelUserDto.cs  UpdatePanelUserDto.cs
ApiConsume/TrackingProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/TrackingProject.WebApi/Properties/: launchSettings.json  serviceDependencies.EducationWebApi20240505113620 - Web Deploy.json  serviceDependencies.TrackingProjectWebAppService20240505190044 - Web Deploy.json
ApiConsume/TrackingProject.WebApi/Properties/ServiceDependencies/EducationWebApi20240505113620 - Web Deploy/: apis1.arm.json  profile.arm.json
ApiConsume/TrackingProject.WebApi/Properties/ServiceDependencies/TrackingProjectWebAppService20240505190044 - Web Deploy/: apis1.arm.json  profile.arm.json
ApiConsume/TrackingProject.WebApi/ValidationRules/: AnnouncementValidator.cs
Frontend/TrackingProject.WebUI/: Program.cs  TrackingProject.WebUI.csproj
Frontend/TrackingProject.WebUI/Areas/Admin/Controllers/: AdminAccountController.cs  AdminLayoutController.cs  AnnouncementController.cs
Frontend/TrackingProject.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontend/TrackingProject.WebUI/Areas/Employee/Controllers/: EmployeeLayoutController.cs
Frontend/TrackingProject.WebUI/Controllers/: HomeController.cs
Frontend/TrackingProject.WebUI/Controllers/AdminLayout/: AdminLayoutController.cs
Frontend/TrackingProject.WebUI/Controllers/Announcement/: AnnouncementController.cs
Frontend/TrackingProject.WebUI/Dtos/AnnouncementDto/: CreateAnnouncementDto.cs  ResultAnnouncementDto.cs  UpdateAnnouncementDto.cs
Frontend/TrackingProject.WebUI/Dtos/AnnouncementTypeDto/: CreateAnnouncementTypeDto.cs  ResultAnnouncementTypeDto.cs  UpdateAnnouncementTypeDto.cs
Frontend/TrackingProject.WebUI/Dtos/DepartmentDto/: CreateDepartmentDto.cs  ResultDepartmentDto.cs  UpdateDepartmentDto.cs
Frontend/TrackingProject.WebUI/Dtos/PanelUserDto/: CreatePanelUserDto.cs  ResultPanelUserDto.cs  UpdatePanelUserDto.cs
Frontend/TrackingProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/TrackingProject.WebUI/Models/: ErrorViewModel.cs
Frontend/TrackingProject.WebUI/Models/ValidationRules/: AddAnnouncementValidator.cs
Frontend/TrackingProject.WebUI/Models/ViewModels/Announcement/: AddAnnouncementViewModel.cs  AnnouncementViewModel.cs
Frontend/TrackingProject.WebUI/Models/ViewModels/AnnouncementType/: TypeViewModel.cs
Frontend/TrackingProject.WebUI/Properties/: launchSettings.json
Frontend/TrackingProject.WebUI/Views/: _ViewImports.cshtml
Frontend/TrackingProject.WebUI/Views/AdminLayout/: AdminLayout.cshtml  PartialHeader.cshtml
Frontend/TrackingProject.WebUI/Views/Announcement/: AddAnnouncement.cshtml  AnnouncementDetails.cshtml  Index.cshtml
Frontend/TrackingProject.WebUI/Views/Shared/: _Layout.cshtml
TrackingProject.DtoLayer/: TrackingProject.DtoLayer.csproj
TrackingProject.DtoLayer/Dtos/AnnouncementDto/: CreatedAnnouncementDto.cs  ResultsAnnouncementDto.cs  UpdatedAnnouncementDto.cs
TrackingProject.DtoLayer/Dtos/ApplicationUserDto/: ApplicationUserManagerResponse.cs  ChangePasswordDto.cs  CreateApplicationUserDto.cs  LoginApplicationUserDto.cs  LogoutApplicationUserDto.cs
TrackingProject.DtoLayer/Dtos/DepartmentDto/: CreateDepartmentDto.cs  ResultsDepartmentDto.cs  UpdatedDepartmentDto.cs
TrackingProject.DtoLayer/Dtos/EmployeeDto/: EmployeeManagerResponse.cs  ResultsEmployeeDto.cs
(+159 files in other folders)
