<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\AnnouncementTypeDto\**" />
    <Compile Remove="Dtos\DepartmentDto\**" />
    <Compile Remove="Dtos\PanelUserDto\**" />
    <Compile Remove="Dtos\PanelUserRolesDto\**" />
    <Compile Remove="Dtos\ScheduleTypeDto\**" />
    <Compile Remove="Dtos\ScheduleUserDto\**" />
    <EmbeddedResource Remove="Dtos\AnnouncementTypeDto\**" />
    <EmbeddedResource Remove="Dtos\DepartmentDto\**" />
    <EmbeddedResource Remove="Dtos\PanelUserDto\**" />
    <EmbeddedResource Remove="Dtos\PanelUserRolesDto\**" />
    <EmbeddedResource Remove="Dtos\ScheduleTypeDto\**" />
    <EmbeddedResource Remove="Dtos\ScheduleUserDto\**" />
    <None Remove="Dtos\AnnouncementTypeDto\**" />
    <None Remove="Dtos\DepartmentDto\**" />
    <None Remove="Dtos\PanelUserDto\**" />
    <None Remove="Dtos\PanelUserRolesDto\**" />
    <None Remove="Dtos\ScheduleTypeDto\**" />
    <None Remove="Dtos\ScheduleUserDto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingProject.EntityLayer\TrackingProject.EntityLayer.csproj" />
  </ItemGroup>

</Project>
